{
  "name": "paroparo",
  "version": "1.0.0",
  "description": "![Version](https://img.shields.io/github/v/tag/iltruma/paroparo?label=version)\r [![Maintenance](https://img.shields.io/badge/maintained%3F-yes-green.svg?style=flat)](https://github.com/iltruma/paroparo/graphs/commit-activity)\r [![License: MIT](https://img.shields.io/github/license/iltruma/paroparo?style=flat)](https://github.com/iltruma/paroparo/blob/master/LICENSE)\r [![Paroparo CI](https://img.shields.io/github/workflow/status/iltruma/paroparo/Paroparo%20CI?logo=github)](https://github.com/iltruma/paroparo/actions/workflows/paroparo.yml)\r [![Parrots](https://img.shields.io/badge/parrots-2-%23186e64)](https://www.paroparo.it)\r [![Bevanda](https://img.shields.io/badge/cochina-bella%20fresca-%23fe101a)]()\r [![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/S6S46WOAS)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iltruma/paroparo.git"
  },
  "author": "iltruma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iltruma/paroparo/issues"
  },
  "homepage": "https://github.com/iltruma/paroparo#readme",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.11",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-purgecss": "^4.1.3",
    "gulp-rename": "^2.0.0",
    "gulp-run-command": "^0.0.10",
    "gulp-sass": "^5.1.0",
    "gulp-sass-vars": "^1.1.5",
    "gulp-size": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-yaml": "^2.0.4",
    "gulp4-run-sequence": "^1.0.1",
    "merge2": "^1.4.1",
    "sass": "^1.49.7",
    "yargs": "^17.3.1"
  }
}
